[mypy]
mypy_path = backend
plugins = mypy_django_plugin.main
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings.local"
